var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Хранители снов',
                        picture:'images/home.jpg'});
});

/* Страничка Ледяного Джека */
router.get('/jack', function(req, res, next) {
  res.render('mult', { title: 'Ледяной Джек',
                      picture:'images/jack.jpg',
                      desc:'Ледяной Джек — главный герой фильма и дух зимы.\
                      Ледяной Джек — подросток, который не имеет никакого интереса к тому,\
                      чтобы быть связанным по правилам или обязанностям, и просто хочет использовать свой посох,\
                      чтобы распространить его зимнее волшебство ради личного развлечения.\
                      На протяжении большей части фильма был незаметен для людей.\
                      Позже узнаёт о том, что когда-то был смертным человеком,\
                      который, спасая сестру, утонул в ледяном озере, и был возрождён, как зимний дух.\
                      К концу фильма становится Хранителем Веселья.'});
});

/* Страничка Зубной Феи */
router.get('/fairy', function(req, res, next) {
  res.render('mult', { title: 'Зубная Фея',
                    picture:'images/fairy.jpg',
                    desc:'Зубная фея — мифическая коллекционерка зубов и Хранительница Воспоминаний.\
                    Она выглядит как наполовину человек, наполовину колибри.\
                    Благодаря своим помощницам-феям она собирает детские зубы,\
                    которые поддерживают самые драгоценные детские воспоминания.\
                    Зубная фея хранит их в своём дворце и возвращает воспоминания их обладателям,\
                    когда они необходимы больше всего.'});
});

/* Страничка Пасхального кролика */
router.get('/rabbit', function(req, res, next) {
  res.render('mult', { title: 'Пасхальный кролик',
                      picture:'images/rabbit.jpg',
                      desc:'Пасхальный кролик — легендарный хранитель,\
                      вестник яиц Пасхи и Хранитель Надежды. Родом из Австралии,\
                      говорит с австралийским акцентом.\
                      После того, как почти все дети перестали в него верить,\
                      он превратился в маленького кролика.' });
});

/* Страничка Ника Северянина */
router.get('/santa', function(req, res, next) {
  res.render('mult', { title: 'Ник Северянин',
                      picture:'images/nick.jpg',
                      desc:'Ник Северянин (Санта-Клаус) — лидер Хранителей снов и Хранитель Чудес.\
                      Он живёт на Северном полюсе, в Замке Льда, и обслуживается местными жителями — йети,\
                      которые построили замок и мастерскую. В оригинальной озвучке у Северянина сильный русский акцент,\
                      к тому же ряд особенностей как бы указывают на русскую принадлежность героя,\
                      например, вместо классического костюма Санты — чёрная папаха с русской шубой (также личная коллекция матрёшек).\
                      Когда волнуется, восклицает: "О, Шостакович!" Или: "Римский-Корсаков!"\
                      В мастерской во время открытия Северянин слушает и напевает сюиту"Жар-птица" Игоря Стравинского, русского композитора.'});
});

/* Страничка Песочника */
router.get('/sandman', function(req, res, next) {
  res.render('mult', { title: 'Песочник',
                      picture:'images/sandman.jpg',
                      desc:'Песочник — Хранитель Снов.\
                      Является первым Хранителем, выбранным Луноликим,\
                      и самым первым из Хранителей.\
                      Он не говорит, а общается с помощью изображений из песка,\
                      которые он показывает выше головы или жестов.\
                      Общение с ним сильно напоминает игру в шарады, поскольку он, кроме как песочных шуршаний,\
                      никаких звуков издать не может.При помощи золотого песка создаёт хорошие сны.\
                      Имеет личные счёты с Кромешником.\
                      Был им же убит, но после воскрес, благодаря вере друзей Джейми.'});
});
module.exports = router;
